<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PortFolio</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #000000;
      margin: 0;
    }

    header {
      display: flex;
      align-items: left;
      padding: 20px 5%;
      background: #097bc7;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      margin-top: 10px;
      justify-content: left;
    }

    header h1 {
      font-size: 24px;
      color: #f1f2f3;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
    }

    .main {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 20px;
      max-width: 1600px;
      margin: 40px auto;
      padding: 0 5%;
    }

    .left-panel {
      display: flex;
      flex-direction: column;
      align-items: right;
    }

    .left-panel img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .skill-box {
      margin-top: 20px;
      width: 100%;
      color: #bec6d1;
    }

    .skill-box h3 {
      font-size: 25px;
      color: #0077b6;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .tag {
      padding: 6px 12px;
      border: 1px solid #90e0ef;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      background-color: #e1f5fe;
      color: #0077b6;
      transition: 0.3s;
      white-space: nowrap;
    }

    .right-panel nav {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .right-panel nav a {
      font-size: 20px;
      text-decoration: none;
      color: #2f3234;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
    }

    nav a.active {
      color: #1972cb;
      border-bottom: 2px solid #494d4f;
      padding-bottom: 4px;
    }

    .about-title {
      font-size: 24px;
      margin-top: 20px;
      color: #f2f2f2;
      font-family: 'Poppins', sans-serif;
    }

    .about-description {
      text-align: justify;
      padding: 15px;
      line-height: 1.6;
      margin-top: 10px;
      font-size: 16px;
      color: #666;
    }

    .separator-preview {
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #ccc;
    }

    .portfolio-companies {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-top: 10px;
    }

    .portfolio-companies img {
      width: 200px;
      height: 50px;
      border: 3px solid #90e0ef;
      object-fit: contain;
      border-radius: 10px;
      background-color: #edeeee;
    }

    .soft-skil {
      margin-top: 20px;
    }

    .soft-skil h3 {
      color: #0077b6;
      font-family: 'Poppins', sans-serif;
    }

    @media (max-width: 7680px) {
      .main {
        grid-template-columns: 1fr;
        padding: 0 20px;
      }

      header h1 {
        font-size: 20px;
        text-align: left;
      }

      .left-panel img {
        width: 250px;
        height: 250px;
      }

      .right-panel nav {
        justify-content: left;
      }

      .right-panel nav a {
        margin: 10px;
        font-size: 16px;
      }

      .portfolio-companies {
        justify-content: center;
      }

      .portfolio-companies img {
        width: 150px;
        height: 50px;
      }

      .tag {
        font-size: 12px;
        padding: 5px 10px;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Atta-Ul-Wahab Khan</h1>
</header>

<div class="main">
  <!-- LEFT PANEL -->
  <div class="left-panel">
    <img src="images/profile.jpg" alt="Profile Picture" />
    <div class="right-panel">
      <nav>
        <a href="https://mail.google.com/mail/u/0/#search/wahabkhan.wk9">CV</a>
        <a href="https://github.com/wahabkhan9">GitHub</a>
        <a href="#" class="active">About me</a>
        <a href="https://www.linkedin.com/in/wahabkhan-wk/">LinkedIn</a>
        <a href="https://mail.google.com/mail/u/0/#search/wahabkhan.wk9">CONTACT</a>
      </nav>
  
    <div class="skill-box">
      <h3>Skills</h3>
      <div class="tags">
        <span class="tag">Python</span>
        <span class="tag">CSS</span>
        <span class="tag">HTML</span>
        <span class="tag">JavaScript</span>
        <span class="tag">Elasticsearch</span>
        <span class="tag">GitHub</span>
        <span class="tag">.NET</span>
        <span class="tag">VB.Net</span>
        <span class="tag">PHP</span>
      </div>
    </div>
  </div>

  <!-- RIGHT PANEL -->
  
    <h2 class="about-title">I’m Wahab</h2>
    <div class="about-description">
      <p>
        Dedicated and motivated Python developer with one year of hands-on experience, seeking opportunities to further enhance 
        my skills and contribute to innovative software projects. A Computer Science graduate with a strong foundation in 
        programming and a passion for continuous learning, I bring experience in Python development, web technologies, and IT support.
        My professional background includes roles in data engineering, product research, and web design, using tools such as Google Cloud 
        and Elasticsearch. I also have creative skills in video and photo editing. In addition to technical experience, I’ve volunteered 
        at Voice of Islam Radio and IT Markaz, supporting backend operations and providing technical assistance. 
        I currently hold a leadership role within the MKA organization, managing and mentoring a group of 30 men (ages 15–40) in 
        my local community through youth development and spiritual guidance programs.</p>
    </div>

    <div class="separator-preview">
      <nav>
        <a href="#" class="active">WORK Experience</a>
      </nav>

      <div class="portfolio-companies">
        <a href="https://www.mlsense.ai/" target="_blank" rel="nofollow">
          <img src="images/logo.jpg" alt="ML Sense">
        </a>
        <a href="https://voiceofislam.co.uk/" target="_blank" rel="nofollow">
          <img src="images/voi.jpg" alt="Voice of Islam">
        </a>
        <a href="https://lbistech.com/" target="_blank" rel="nofollow">
          <img src="images/about.jpg" alt="LBISTech">
        </a>
      </div>

      <div class="soft-skil">
        <h3>Soft Skills</h3>
        <div class="tags">
          <span class="tag">AWS</span>
          <span class="tag">BigQuery</span>
          <span class="tag">GCP-OCR</span>
          <span class="tag">BigQuery</span>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
