<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000000;
      margin: 0;
      color: #333;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 5%;
      background: #070707;
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .profile {
      display: flex;
      align-items: center;
    }

    .profile img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    }

    .profile h1 {
      margin: 0;
      font-size: 1.5em;
      color: #675f5f;
    }

    nav a {
      margin: 0 5px;
      text-decoration: none;
      color: #ccc;
      font-weight: 500;
    }

    nav a.active {
      color: #0070f3;
      border-bottom: 2px solid #0070f3;
      padding-bottom: 4px;
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 0 5%;
    }

    .profile-tags {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .Skills-tag {
      width: 80px;
      height: 30px;
      padding: 6px 12px;
      border: 1px solid #5e1616;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      background-color: #f9f8f8;
      transition: 0.3s;
      margin: 100px 0 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .tag {
      padding: 6px 12px;
      border: 1px solid #90e0ef;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      background-color: #e1f5fe;
      color: #0077b6;
      transition: 0.3s;
      white-space: nowrap;
    }

    h2.Skills-tag {
      font-size: 2em;
      margin-top: 400px;
      color: #321c1c;
    }

    .description {
      margin-top: 10px;
      font-size: 1.1em;
      color: #ccc;
      text-align: justify;
      line-height: 1.6;
    }

    .portfolio-companies {
      display: flex;
      gap: 20px;
      flex-wrap: row-reverse;
      justify-content: flex-start;
      margin-top: 10px;
    }

    .portfolio-companies img {
      
      width: 200px;
      height: 50px;
      border: 3px solid #90e0ef;
      object-fit: contain;
      border-radius: 10px;
      background-color: #edeeee;
    }

    .separator-preview {
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #ccc;
    }

    .Portfolio-preview {
      margin-top: 30px;
      padding-top: 20px;
      border-top: 1px solid #ccc;
    }

    .Portfolio-preview h3 {
      margin: 0;
      font-size: 1.5em;
    }

    .Skill-description {
      margin-top: 10px;
      color: #cb1111;
      font-size: 0.9em;
    }

    @media (max-width: 900px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }

      .profile {
        margin-bottom: 20px;
        flex-direction: column;
        align-items: center;
      }

      .profile img {
        width: 180px;
        height: 180px;
      }

      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
      }

      .portfolio-companies a {
        flex: 1 1 100%;
        max-width: 150px;
      }

      .description {
        font-size: 1em;
        padding: 10px;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="profile">
    <h1>Atta-Ul-Wahab Khan</h1>
  </div>
</header>

<div class="container">

  <h1>Hi, I'm Wahab</h1>

  <div class="profile-tags">
    <div class="profile">
      <img src="images/profile.jpg" alt="Profile Picture" />
    </div>

    <nav>
      <a href="https://www.linkedin.com/in/wahabkhan-wk/">LinkedIn</a>
      <a href="https://mail.google.com/mail/u/0/#search/wahabkhan.wk9">CV</a>
      <a href="https://github.com/wahabkhan9">GitHub</a>
      <a href="#" class="active">About me</a>
      <a href="https://mail.google.com/mail/u/0/#search/wahabkhan.wk9">CONTACT</a>
      </nav>

    <div class="skill-box">
      <h2>Skills</h2>
      <div class="tags">
        <span class="tag">Python</span>
        <span class="tag">CSS</span>
        <span class="tag">HTML</span>
        <span class="tag">JavaScript</span>
        <span class="tag">Elasticsearch</span>
        <span class="tag">GitHub</span>
        <span class="tag">.NET</span>
        <span class="tag">VB.Net</span>
        <span class="tag">PHP</span>
      </div>
    </div>
  </div>

  <h2 class="section-title">About me</h2>
  <p class="description">
    Dedicated and motivated Python developer with one year of hands-on experience, seeking opportunities to further enhance my skills 
    and contribute to innovative software projects. A Computer Science graduate with a strong foundation in programming and a passion 
    for continuous learning, I bring experience in Python development, web technologies, and IT support.
    My professional background includes roles in data engineering, product research, and web design, using tools such as Google Cloud 
    and Elasticsearch. I also have creative skills in video and photo editing. In addition to technical experience, I’ve volunteered at 
    Voice of Islam Radio and IT Markaz, supporting backend operations and providing technical assistance. I currently hold a leadership 
    role within the MKA organization, managing and mentoring a group of 30 men (ages 15–40) in my local community through youth 
    development and spiritual guidance programs.
  </p>

  <div class="separator-preview">
      <h2>WORK Experience</h2>
    
    <div class="portfolio-companies">
      
      <a href="https://www.mlsense.ai/" target="_blank" rel="nofollow">
        <img src="images/logo.jpg" alt="ML Sense">
      </a>
      <a href="https://voiceofislam.co.uk/" target="_blank" rel="nofollow">
        <img src="images/voi.jpg" alt="Voice of Islam">
      </a>
      <a href="https://lbistech.com/" target="_blank" rel="nofollow">
        <img src="images/about.jpg" alt="LBISTech">
      </a>
    </div>
    <div class="separator-preview">
  
    <div class="soft-skil">
      <h2>Soft Skills</h2>
      <div class="tags">
        <span class="tag">AWS</span>
        <span class="tag">BigQuery</span>
        <span class="tag">GCP-OCR</span>
        <span class="tag">BigQuery</span>
      </div>
    </div>
  </div>

</div>

</body>
</html>
